[33mcommit 8b893ae125141074fe780eb60fff2e1a23054892[m
Author: Scott Emerson <semerson@blizzard.com>
Date:   Mon Feb 6 15:44:00 2017 -0800

    Minor modifications to Entity class

[33mcommit 02e4110d684f0ee2d2d138ea52e143b3e7536d3c[m
Author: Scott Emerson <semerson@blizzard.com>
Date:   Thu Jan 26 17:24:35 2017 -0800

    Modest updates to interface classes & cleanup

[33mcommit be8de93fa53d392244d0e16ebca43ac4a6a19be7[m
Author: Scott Emerson <semerson@blizzard.com>
Date:   Wed Jan 25 14:41:00 2017 -0800

    Fleshed out basic layers and added some simple test code

[33mcommit bbdca6bcc25bf17686b1ba77e6e90bb2cfd5a100[m
Author: SDE <sdemerson42@gmail.com>
Date:   Tue Jan 24 20:22:47 2017 -0800

    Layer and System interfaces added

[33mcommit 99d1b4a5a27879ec12f80897f3b439025158a1d8[m
Author: SDE <sdemerson42@gmail.com>
Date:   Mon Jan 23 20:58:03 2017 -0800

    Boilerplate files added

[33mcommit 2ef5d74f8641b4f1646757e227097724bf75f3a6[m
Author: SDE <sdemerson42@gmail.com>
Date:   Mon Jan 23 20:56:25 2017 -0800

    First commit
